# Configuración de Base de Datos
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=31787
DB_USER=root
DB_PASSWORD=GEFurQSzYViBKPWTvGtaxnVfKqqdiIm
DB_NAME=laboratorios

# Configuración JWT (mantén la que ya tienes)
JWT_SECRET=mi_clave_super_secreta_123
DATABASE_URL=mysql://root:GEFurQSzYViBKPWTvGtaxnVfKqqdiImc@crossover.proxy.rlwy.net:31787/railway