# Configuración de Base de Datos
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=31787
DB_USER=root
DB_PASSWORD=GEFurQSzYViBKPWTvGtaxnVfKqqdiImc
DB_NAME=laboratorios

# Configuración JWT (mantén la que ya tienes)
JWT_SECRET=mi_clave_super_secreta_123